<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Najlepsze rowery - rower!</title>
	<meta name="description" content="Serwis prezentuje rower" />
	<meta name="keywords" content="rower, fajny, polecam, najlepsze, ciekawe" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<h1>Rower - pasja!</h1>
		</div>
	
		<div id="nav">
			Rower <br />
		</div>
		
		<div id="content">
			<h2>ROWER </h2>
			
			Rower to taki pojazd do przemieszczania się. Ma 2 koła, przednie i tylne. Ciśnienie w takim kole wynosi 4 atmosfery. Jest dużo rodzajów rowerów. Są rowery górskie, którymi można jeździć po wyboistych trasach, na przykład po górach. Są też rowery miejskie, które często można zauważyć w miastach. Istnieją też takie rowery co nazywają się monocykle, mają aż jedno koło. Ludzie także wymyślili coś takiego jak składaki, czyli rowery które można złożyć jak krzesło ogrodowe. Nie wiem dlaczego, ale ktoś wpadł na taki pomysł by skonstruować rower dla kilku osób na raz, takie coś nazywa się tandem. Oprócz tego ostatnio stały się modne takie dziwne rowery elektryczne, są drogie i nie opłacalne. Jeszcze można wspomnieć o rowerach treckingowych, to takie niby górskie ale turystyczne.
			<br /><br />			
			Rowery są fajne. Jeżdząc można się zrelaksować i przyjemnie spędzić czas. Polecam i pozdrawiam.
		</div>
		
		<div id="ad">
			<img src="reklama.jpg" />
		</div>
		
		<div id="footer">
			Rower &copy; Wszelkie prawa zastrzeżone
		</div>
	
	</div>

</body>
</html>